# JavaChess

./: pom.xml
src/main/java/: module-info.java
src/main/java/Backend/: Bishop.java  Chess.java  ChessBoard.java  Color.java  King.java  Knight.java  MoveValidator.java  Pawn.java  Piece.java  Position.java  Queen.java  Rook.java
src/main/java/com/example/chess2/: ChessboardController.java  HelloApplication.java  PieceView.java
src/main/resources/com/example/chess2/: chessboard-view.fxml  piece.fxml
src/test/java/: BishopTest.java
src/test/java/Backend/: BishopTest.java
